<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/CarGenerator.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/CarMovement.cs" Line="10" Column="57" />
      <File FileName="Assets/Scripts/MotorcycleMovement.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/TruckMovement.cs" Line="8" Column="13" />
      <File FileName="Assets/Scripts/CarManager.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>