<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CarMovement.cs" Line="25" Column="51" />
      <File FileName="Assets/Scripts/CarGenerator.cs" Line="36" Column="44" />
      <File FileName="Assets/Scripts/Detector.cs" Line="18" Column="27" />
      <File FileName="Assets/Scripts/CarManager.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>