<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MotorcycleMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/CarFactory.cs" Line="25" Column="11" />
      <File FileName="Assets/Scripts/CarMovement.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/MotorcycleMovement.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/TruckMovement.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>